{
    "name": "com.gigacee.servicelocator",
    "version": "1.0.0",
    "displayName": "Service Locator",
    "description": "This makes the Service Locator available to your Unity project.",
    "unity": "2021.3",
    "author": {
        "name": "Gigacee",
        "email": "gigacee@gigacreation.jp",
        "url": "https://www.gigacreation.jp/"
    },
    "samples": [
        {
            "displayName": "Sample",
            "description": "Register and use a sample service.",
            "path": "Sample~"
        }
    ]
}
